.navbar{
    display: flex;
    background-color: #00bfff;
    justify-content: center;
    align-items: center;
    gap: 100px;
    border: 2px solid rgb(96, 92, 92);
    border-radius: 10px 10px 0 0 ;
    
    margin: 0 100px;
    height: 60px;
}
.navbar img{
    width: 130px;
}
.navbar ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
.navbar a{
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
}
/* /////////////////////////////////////////////////////////////// */
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    border: 3px solid;
    border-radius: 0 0 20px 20px;
    margin: 0 100px;
    height: 250px;
    background-color:#e3ea58;
}
.hero-text{
    font-size: 30px;
}

/* //////////////////////////////////////////////////////// */

.card{
    background-color: #e3ea58;
    margin: 20px;
    border: 3px solid;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    height: 400px;
}
.card:hover{
    background-color: #e1e4ac;
}
.card img{
    width: 100%;
}

/* ////////////////////////////////////////////////////////////// */
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-text{
    width: 100%;
}
/* //////////////////////////////////////////////////////////////// */
footer{
    justify-content: center;
    align-items: center;
    margin: 0 40%;
}
footer ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
/* ///////////////////////////////////////////// */
.search-container{
    justify-content: center;
    align-items: center;
    display: flex;
}
.posts-container {
  margin: 6%;
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr)); /* أعمدة مرنة */
  gap: 24px;
}
.link {
  text-decoration: none;
}
.post-card-details{
    border: 5px solid;
    border-radius: 5px;
    padding: 20px;
    width: 50%;
    margin-left: 20px;
}